# Solr_vector-search_LTR_StormCrawler

./: Makefile  README.md  SOLR-README.md  docker-compose-fixed.yaml  docker-compose.yaml
embedding-service/: Dockerfile  embedding_server.py  requirements.txt
scripts/: build-crawler-bkp.sh  build-crawler.sh  enhanced-seed-with-real-scraping.sh  example-query.sh  how-to.use.txt  real-world-query-examples.sh  seed-urls.sh  setup-collection.sh  setup-crawler-topology.sh  setup-ltr.sh  submit-crawler-topology.sh  wait-for-services.sh
solr-configs/: schema-fixed.xml  schema.xml  solrconfig.xml
storm-configs/: crawler-conf.yaml  indexer-config.yaml
stormcrawler-custom/: EmbeddingBolt.java  SolrCrawlerWithEmbeddings.java  pom.xml
